RPC_URL=https://mainnet.infura.io/v3/

PRIVATE_KEY=
ETHERSCAN_API_KEY=

RINKEBY_URL=https://rinkeby.infura.io/v3/6c3a9507f03a49589e3cb762331f2026
ROPSTEN_URL=https://ropsten.infura.io/v3/6c3a9507f03a49589e3cb762331f2026
MAINNET_URL=https://mainnet.infura.io/v3/6c3a9507f03a49589e3cb762331f2026
MUMBAY_URL=https://rpc-mumbai.matic.today
POLYGON_URL=https://polygon-rpc.com
